## Business and Review Datasets

In [1]:
import pandas as pd
business_data = pd.read_json(r"C:\Users\abdul\desktop\yelp\business.json", lines=True)
business_data.to_csv(r"C:\Users\abdul\desktop\business.csv", encoding='utf-8', index=False)

In [3]:
print(business_data.head())

              business_id                             name  \
0  1SWheh84yJXfytovILXOAQ       Arizona Biltmore Golf Club
1  QXAEGFB4oINsVuTFxEYKFQ       Emerald Chinese Restaurant
2  gnKjwL_1w79qoiV3IC_xQQ      Musashi Japanese Restaurant
3  xvX2CttrVhyG2z1dFg_0xw  Farmers Insurance - Paul Lorenz
4  HhyxOkGAM07SRYtlQ4wMFQ              Queen City Plumbing

                          address         city state postal_code   latitude  \
0     2818 E Camino Acequia Drive      Phoenix    AZ       85016  33.522143
1            30 Eglinton Avenue W  Mississauga    ON     L5R 3E7  43.605499
2       10110 Johnston Rd, Ste 15    Charlotte    NC       28210  35.092564
3   15655 W Roosevelt St, Ste 237     Goodyear    AZ       85338  33.455613
4  4209 Stuart Andrew Blvd, Ste F    Charlotte    NC       28217  35.190012

    longitude  stars  review_count  is_open  \
0 -112.018481    3.0             5        0
1  -79.652289    2.5           128        1
2  -80.859132    4.0           170        1
3 -112.395596    5.0             3        1
4  -80.887223    4.0             4        1

                                          attributes  \
0                           {'GoodForKids': 'False'}
1  {'RestaurantsReservations': 'True', 'GoodForMe...
2  {'GoodForKids': 'True', 'NoiseLevel': 'u'avera...
3                                               None
4  {'BusinessAcceptsBitcoin': 'False', 'ByAppoint...

                                          categories  \
0                                  Golf, Active Life
1  Specialty Food, Restaurants, Dim Sum, Imported...
2                  Sushi Bars, Restaurants, Japanese
3                      Insurance, Financial Services
4  Plumbing, Shopping, Local Services, Home Servi...

                                               hours
0                                               None
1  {'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...
2  {'Monday': '17:30-21:30', 'Wednesday': '17:30-...
3  {'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...
4  {'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...

In [4]:
print(business_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192609 entries, 0 to 192608
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   192609 non-null  object
 1   name          192609 non-null  object
 2   address       192609 non-null  object
 3   city          192609 non-null  object
 4   state         192609 non-null  object
 5   postal_code   192609 non-null  object
 6   latitude      192609 non-null  float64
 7   longitude     192609 non-null  float64
 8   stars         192609 non-null  float64
 9   review_count  192609 non-null  int64
 10  is_open       192609 non-null  int64
 11  attributes    163773 non-null  object
 12  categories    192127 non-null  object
 13  hours         147779 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 20.6+ MB
None

In [5]:
business_data['state'].value_counts()

AZ     56686
NV     36312
ON     33412
NC     14720
OH     14697
PA     11216
QC      9219
AB      8012
WI      5154
IL      1932
SC      1162
NY        22
CA        19
TX         6
XGM        4
FL         4
AL         3
CT         3
WA         3
XWY        2
AK         2
VA         2
GA         2
NE         2
VT         2
BAS        1
DUR        1
CON        1
AR         1
XGL        1
NJ         1
BC         1
DOW        1
NM         1
TN         1
UT         1
Name: state, dtype: int64

In [9]:
business_data['city'].value_counts().head(30)

Las Vegas          29370
Toronto            18906
Phoenix            18766
Charlotte           9509
Scottsdale          8837
Calgary             7736
Pittsburgh          7017
Montr√©al            6449
Mesa                6080
Henderson           4892
Tempe               4550
Chandler            4309
Cleveland           3605
Glendale            3543
Madison             3494
Gilbert             3462
Mississauga         3112
Peoria              1919
Markham             1766
North Las Vegas     1548
Champaign           1262
North York          1205
Surprise            1148
Scarborough         1103
Richmond Hill       1026
Brampton            1002
Concord              990
Vaughan              919
Goodyear             855
Etobicoke            793
Name: city, dtype: int64

In [4]:
import json
import pandas as pd
reviews = []

with open(r"C:\Users\abdul\desktop\yelp\review.json", encoding='utf8') as file:
    for line in file:
        reviews.append(json.loads(line))
        
review_df = pd.DataFrame(reviews)
review_df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5.0,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1.0,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [7]:
review_df.to_csv(r"C:\Users\abdul\desktop\review.csv", encoding='utf-8', index=False)

In [8]:
df = pd.read_csv(r"C:\Users\abdul\desktop\review.csv")
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5.0,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1.0,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [135]:
df.shape

NameError: name 'df' is not defined

### Combining necessary datasets in the Inspection Data

In [145]:
Inspections = pd.read_csv(r"C:/Users/abdul/Desktop/restaurant_inspections.csv", delimiter=";")

In [146]:
Inspections.head(10)

,serial_number,permit_number,facility_id,owner_id,inspection_date,inspection_time,employee_id,inspection_type_id,inspection_demerits,inspection_grade,inspection_grade_new,permit_status,inspection_result,violations,record_updated,Unnamed: 15
0,DA0001121,PR0000411,FA0002433,NaN,2005-03-25 00:00:00,2005-03-25 10:20:00,EE7000535,916,4.0,A,A,NaN,Compliant,113,2013-02-21 22:26:12,NaN
1,DA0001122,PR0000411,FA0002433,NaN,2005-11-07 00:00:00,2005-11-07 10:40:00,EE7000664,916,40.0,C,C,NaN,C Downgrade,"12,14,21,22,25,26,27,28,30,31,36,37,64,111,112...",2013-02-21 22:26:12,NaN
2,DA0001123,PR0000411,FA0002433,NaN,2005-11-18 00:00:00,2005-11-18 11:40:00,EE7000352,916,0.0,A,A,NaN,Compliant,NaN,2013-02-21 22:26:12,NaN
3,DA0001124,PR0000411,FA0002433,NaN,2006-09-25 00:00:00,2006-09-25 10:25:00,EE7000735,916,10.0,A,A,NaN,Compliant,"4,64",2013-02-21 22:26:12,NaN
4,DA0001125,PR0000411,FA0002433,NaN,2007-07-25 00:00:00,2007-07-25 13:50:00,EE0000001,916,3.0,A,A,NaN,Compliant,"31,35,37",2013-02-21 22:26:12,NaN
5,DA0001128,PR0000411,FA0002433,NaN,2008-01-14 00:00:00,2008-01-14 11:15:00,EE7000832,916,10.0,A,A,NaN,Compliant,"34,37,64",2013-02-21 22:26:12,NaN
6,DA0001129,PR0000411,FA0002433,NaN,2008-10-07 00:00:00,2008-10-07 12:10:00,EE7000832,916,5.0,A,A,NaN,Compliant,"13,19,31",2013-02-21 22:26:12,NaN
7,DA0001130,PR0000411,FA0002433,NaN,2009-08-25 00:00:00,2009-08-25 11:25:00,EE7000832,916,6.0,A,A,NaN,Compliant,"35,36,112",2013-02-21 22:26:12,NaN
8,DA0001131,PR0000411,FA0002433,NaN,2010-03-30 00:00:00,2010-03-30 11:30:00,EE7000392,916,18.0,B,B,NaN,B Downgrade,"4,9,12,27,31,112",2013-02-21 22:26:12,NaN
9,DA0001132,PR0000411,FA0002433,NaN,2010-04-13 00:00:00,2010-04-13 11:15:00,EE7000392,916,1.0,A,A,NaN,Compliant,37,2013-02-21 22:26:12,NaN

In [147]:
# Cleaning
Inspections.drop(columns=["Unnamed: 15"], axis=1, inplace=True)

In [148]:
# Because this is the main data, we have to maintain this number of rows
Inspections.shape

(261892, 15)

In [149]:
# Reading inspection type data
Inspection_types = pd.read_csv(r"C:/Users/abdul/Desktop/restaurant_inspection_types.csv", delimiter=";")

In [150]:
Inspection_types.head()

   inspection_type_id                inspection_type  Unnamed: 2
0                 604  Epidemiological Investigation         NaN
1                 902        Complaint Investigation         NaN
2                 914                  Re-inspection         NaN
3                 916             Routine Inspection         NaN
4                 918     Special Request Inspection         NaN

In [151]:
# cleaning
Inspection_types.drop(Inspection_types.columns[2], axis=1, inplace=True)
Inspection_types.head()

   inspection_type_id                inspection_type
0                 604  Epidemiological Investigation
1                 902        Complaint Investigation
2                 914                  Re-inspection
3                 916             Routine Inspection
4                 918     Special Request Inspection

In [152]:
# performing a join to get inspection types
Inspections = pd.merge(Inspections, Inspection_types, on="inspection_type_id")

In [153]:
Inspections.head()

,serial_number,permit_number,facility_id,owner_id,inspection_date,inspection_time,employee_id,inspection_type_id,inspection_demerits,inspection_grade,inspection_grade_new,permit_status,inspection_result,violations,record_updated,inspection_type
0,DA0001121,PR0000411,FA0002433,NaN,2005-03-25 00:00:00,2005-03-25 10:20:00,EE7000535,916,4.0,A,A,NaN,Compliant,113,2013-02-21 22:26:12,Routine Inspection
1,DA0001122,PR0000411,FA0002433,NaN,2005-11-07 00:00:00,2005-11-07 10:40:00,EE7000664,916,40.0,C,C,NaN,C Downgrade,"12,14,21,22,25,26,27,28,30,31,36,37,64,111,112...",2013-02-21 22:26:12,Routine Inspection
2,DA0001123,PR0000411,FA0002433,NaN,2005-11-18 00:00:00,2005-11-18 11:40:00,EE7000352,916,0.0,A,A,NaN,Compliant,NaN,2013-02-21 22:26:12,Routine Inspection
3,DA0001124,PR0000411,FA0002433,NaN,2006-09-25 00:00:00,2006-09-25 10:25:00,EE7000735,916,10.0,A,A,NaN,Compliant,"4,64",2013-02-21 22:26:12,Routine Inspection
4,DA0001125,PR0000411,FA0002433,NaN,2007-07-25 00:00:00,2007-07-25 13:50:00,EE0000001,916,3.0,A,A,NaN,Compliant,"31,35,37",2013-02-21 22:26:12,Routine Inspection

In [154]:
# confirming shape
Inspections.shape

(261892, 16)

In [155]:
# Getting establishment info
Establishments = pd.read_csv(r"C:/Users/abdul/Desktop/restaurant_establishments.csv", delimiter=";")

In [156]:
Establishments.head()

,permit_number,facility_id,owner_id,PE,restaurant_name,location_name,address,latitude,longitude,city_id,...,nciaa,plan_review,record_status,current_grade,current_demerits,date_current,previous_grade,date_previous,search_text,Unnamed: 21
0,PR0000002,FA0002677,NaN,1006,McDonald's #3549 D HOTEL,McDonalds (Store #3549) @ D HOTEL,301 Fremont St,36.169390,-115.143084,10,...,Y,NaN,1,A,6.0,2019-04-02 00:00:00,A,2019-04-02 00:00:00,McDonald's #3549 D HOTEL McDonalds 3549 D HOTEL,NaN
1,PR0000003,FA0002678,NaN,1008,MCDONALD'S #19724,McDonalds Corporation,4400 E Charleston Blvd,36.159439,-115.079751,10,...,Y,NaN,1,A,3.0,2019-01-03 00:00:00,A,2019-01-03 00:00:00,MCDONALD'S #19724 MCDONALDS 19724,NaN
2,PR0000004,FA0002679,NaN,1007,McDonald's #6965,McDonalds #6965,3175 N Rancho Dr,36.216746,-115.212421,10,...,Y,NaN,1,A,0.0,2019-06-28 00:00:00,A,2019-06-28 00:00:00,McDonald's #6965 McDonalds 6965,NaN
3,PR0000005,FA0002680,NaN,1007,MCDONALD'S #2922,McDonalds (Store #2922),2020 N Rainbow Blvd,36.196385,-115.240740,10,...,Y,NaN,1,A,0.0,2019-12-10 00:00:00,A,2019-12-10 00:00:00,MCDONALD'S #2922 MCDONALDS 2922,NaN
4,PR0000006,FA0002681,NaN,1006,MCDONALD'S #3153 @ PLAZA,McDonalds (Store #3153) @ PLAZA,1 S Main St,36.172176,-115.146829,10,...,Y,NaN,1,A,3.0,2019-10-07 00:00:00,A,2019-10-07 00:00:00,MCDONALD'S #3153 @ PLAZA MCDONALDS 3153 PLAZA,NaN

In [157]:
# cleaning
Establishments.drop(columns=["Unnamed: 21"], inplace=True)

In [158]:
Establishments.shape

(26145, 21)

In [159]:
Establishments.head()

,permit_number,facility_id,owner_id,PE,restaurant_name,location_name,address,latitude,longitude,city_id,...,zip_code,nciaa,plan_review,record_status,current_grade,current_demerits,date_current,previous_grade,date_previous,search_text
0,PR0000002,FA0002677,NaN,1006,McDonald's #3549 D HOTEL,McDonalds (Store #3549) @ D HOTEL,301 Fremont St,36.169390,-115.143084,10,...,89101-5600,Y,NaN,1,A,6.0,2019-04-02 00:00:00,A,2019-04-02 00:00:00,McDonald's #3549 D HOTEL McDonalds 3549 D HOTEL
1,PR0000003,FA0002678,NaN,1008,MCDONALD'S #19724,McDonalds Corporation,4400 E Charleston Blvd,36.159439,-115.079751,10,...,89104-5506,Y,NaN,1,A,3.0,2019-01-03 00:00:00,A,2019-01-03 00:00:00,MCDONALD'S #19724 MCDONALDS 19724
2,PR0000004,FA0002679,NaN,1007,McDonald's #6965,McDonalds #6965,3175 N Rancho Dr,36.216746,-115.212421,10,...,89130-3302,Y,NaN,1,A,0.0,2019-06-28 00:00:00,A,2019-06-28 00:00:00,McDonald's #6965 McDonalds 6965
3,PR0000005,FA0002680,NaN,1007,MCDONALD'S #2922,McDonalds (Store #2922),2020 N Rainbow Blvd,36.196385,-115.240740,10,...,89108-7049,Y,NaN,1,A,0.0,2019-12-10 00:00:00,A,2019-12-10 00:00:00,MCDONALD'S #2922 MCDONALDS 2922
4,PR0000006,FA0002681,NaN,1006,MCDONALD'S #3153 @ PLAZA,McDonalds (Store #3153) @ PLAZA,1 S Main St,36.172176,-115.146829,10,...,89101-6370,Y,NaN,1,A,3.0,2019-10-07 00:00:00,A,2019-10-07 00:00:00,MCDONALD'S #3153 @ PLAZA MCDONALDS 3153 PLAZA

In [160]:
# adding establishment info to the main data(Inspections)
Inspections = pd.merge(Inspections, Establishments[["permit_number", "facility_id", "PE", "restaurant_name", "location_name",
                                                   "address", "longitude", "latitude", "city_id", "city_name", 
                                                    "zip_code", "nciaa"]], on="permit_number", how="left")

In [161]:
Inspections.head()

,serial_number,permit_number,facility_id_x,owner_id,inspection_date,inspection_time,employee_id,inspection_type_id,inspection_demerits,inspection_grade,...,PE,restaurant_name,location_name,address,longitude,latitude,city_id,city_name,zip_code,nciaa
0,DA0001121,PR0000411,FA0002433,NaN,2005-03-25 00:00:00,2005-03-25 10:20:00,EE7000535,916,4.0,A,...,1006.0,Black Mountain Clubhouse Restaurant,Black Mountain Clubhouse,500 Greenway Rd,-114.973984,36.019531,7.0,Henderson,89015-7464,Y
1,DA0001122,PR0000411,FA0002433,NaN,2005-11-07 00:00:00,2005-11-07 10:40:00,EE7000664,916,40.0,C,...,1006.0,Black Mountain Clubhouse Restaurant,Black Mountain Clubhouse,500 Greenway Rd,-114.973984,36.019531,7.0,Henderson,89015-7464,Y
2,DA0001123,PR0000411,FA0002433,NaN,2005-11-18 00:00:00,2005-11-18 11:40:00,EE7000352,916,0.0,A,...,1006.0,Black Mountain Clubhouse Restaurant,Black Mountain Clubhouse,500 Greenway Rd,-114.973984,36.019531,7.0,Henderson,89015-7464,Y
3,DA0001124,PR0000411,FA0002433,NaN,2006-09-25 00:00:00,2006-09-25 10:25:00,EE7000735,916,10.0,A,...,1006.0,Black Mountain Clubhouse Restaurant,Black Mountain Clubhouse,500 Greenway Rd,-114.973984,36.019531,7.0,Henderson,89015-7464,Y
4,DA0001125,PR0000411,FA0002433,NaN,2007-07-25 00:00:00,2007-07-25 13:50:00,EE0000001,916,3.0,A,...,1006.0,Black Mountain Clubhouse Restaurant,Black Mountain Clubhouse,500 Greenway Rd,-114.973984,36.019531,7.0,Henderson,89015-7464,Y

In [ ]:
# confirming shape
Inspections.shape

#### I believe this is as much as we need from the Inspection datasets. I will proceed to joining with reviews and business datasets soon.